spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./src/main/resources/ressociaDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.user=ressocia
spring.datasource.password=ressociadigi
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update